<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="football" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="763-P8-S0R">
                                <rect key="frame" x="374" y="94" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9CU-nC-Dcl"/>
                                    <constraint firstAttribute="height" constant="30" id="QC5-N0-A46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="pause.rectangle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yKu-pK-iEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04S-3y-sdb">
                                <rect key="frame" x="10" y="94" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4OO-sy-VqB"/>
                                    <constraint firstAttribute="width" constant="30" id="9oa-6Q-2V3"/>
                                </constraints>
                                <state key="normal" title="Sound" image="soundimage"/>
                                <connections>
                                    <action selector="soundButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9uL-Rd-loH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="04S-3y-sdb" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="10" id="Fsv-ec-m3R"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="763-P8-S0R" secondAttribute="trailing" constant="10" id="Smn-hU-rpb"/>
                            <constraint firstItem="04S-3y-sdb" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="50" id="cxo-G3-EJt"/>
                            <constraint firstItem="763-P8-S0R" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="50" id="ygp-uJ-8GX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="763-P8-S0R" id="osz-Ou-9ef"/>
                        <outlet property="soundButton" destination="04S-3y-sdb" id="0Qp-p2-z0y"/>
                        <segue destination="DVE-Mu-bna" kind="show" identifier="showPopup" id="Akx-rT-bxz"/>
                        <segue destination="9i0-3n-A1y" kind="show" identifier="showScoreTableSegue" id="B76-HB-iow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="67.633928571428569"/>
        </scene>
        <!--Score Table View Controller-->
        <scene sceneID="xwE-CO-mXs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9i0-3n-A1y" customClass="ScoreTableViewController" customModule="football" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPK-RI-cUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koniec hry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-y7-yiz">
                                <rect key="frame" x="10" y="59" width="394" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UM9-CY-LDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-n5-y2w">
                                <rect key="frame" x="0.0" y="151" width="414" height="621"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" rowHeight="40" id="5sS-xI-a33" customClass="ScoreCell" customModule="football" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sS-xI-a33" id="zxV-K5-K15">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dátum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-M2-Zjn">
                                                    <rect key="frame" x="20" y="10" width="172" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="KWM-k1-AWf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skóre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-Mw-7z0">
                                                    <rect key="frame" x="274" y="10" width="120" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="fxh-jG-hgz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lU6-Mw-7z0" firstAttribute="trailing" secondItem="zxV-K5-K15" secondAttribute="trailingMargin" id="1EA-ch-46W"/>
                                                <constraint firstItem="OeG-M2-Zjn" firstAttribute="centerY" secondItem="zxV-K5-K15" secondAttribute="centerY" id="Dkn-Om-Z8N"/>
                                                <constraint firstItem="OeG-M2-Zjn" firstAttribute="leading" secondItem="zxV-K5-K15" secondAttribute="leadingMargin" id="NLg-xi-GB9"/>
                                                <constraint firstItem="lU6-Mw-7z0" firstAttribute="centerY" secondItem="zxV-K5-K15" secondAttribute="centerY" id="bqx-ff-hvQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="OeG-M2-Zjn" id="rLt-TE-XsG"/>
                                            <outlet property="scoreLabel" destination="lU6-Mw-7z0" id="f3h-Um-9SQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-Gk-i5X">
                                <rect key="frame" x="118" y="787" width="178" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="46r-6v-g8w"/>
                                    <constraint firstAttribute="width" constant="178" id="PWD-e2-daV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Hrať znova">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="9i0-3n-A1y" eventType="touchUpInside" id="eIs-tN-W56"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skóre: 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-X0-5JZ">
                                <rect key="frame" x="20" y="111" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="012-Sy-ku4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubY-Nj-OaT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFa-y7-yiz" firstAttribute="leading" secondItem="ubY-Nj-OaT" secondAttribute="leading" constant="10" id="12p-bP-9X7"/>
                            <constraint firstItem="XAl-n5-y2w" firstAttribute="leading" secondItem="ubY-Nj-OaT" secondAttribute="leading" id="9QG-76-3rj"/>
                            <constraint firstItem="ubY-Nj-OaT" firstAttribute="trailing" secondItem="jSH-X0-5JZ" secondAttribute="trailing" constant="20" id="D8i-Yl-Kya"/>
                            <constraint firstItem="rFa-y7-yiz" firstAttribute="top" secondItem="ubY-Nj-OaT" secondAttribute="top" constant="15" id="DxY-lh-z86"/>
                            <constraint firstItem="bpM-Gk-i5X" firstAttribute="centerX" secondItem="hPK-RI-cUq" secondAttribute="centerX" id="HPh-7F-ZsS"/>
                            <constraint firstItem="jSH-X0-5JZ" firstAttribute="leading" secondItem="ubY-Nj-OaT" secondAttribute="leading" constant="20" id="KXP-Wd-4IH"/>
                            <constraint firstItem="XAl-n5-y2w" firstAttribute="top" secondItem="jSH-X0-5JZ" secondAttribute="bottom" constant="10" id="OlC-Z1-OCL"/>
                            <constraint firstItem="ubY-Nj-OaT" firstAttribute="trailing" secondItem="rFa-y7-yiz" secondAttribute="trailing" constant="10" id="Qog-LV-nhp"/>
                            <constraint firstItem="XAl-n5-y2w" firstAttribute="trailing" secondItem="ubY-Nj-OaT" secondAttribute="trailing" id="bUL-zs-AAB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bpM-Gk-i5X" secondAttribute="bottom" constant="25" id="cOX-Ct-Ahc"/>
                            <constraint firstItem="jSH-X0-5JZ" firstAttribute="top" secondItem="rFa-y7-yiz" secondAttribute="bottom" constant="10" id="ddq-Gv-FEf"/>
                            <constraint firstItem="bpM-Gk-i5X" firstAttribute="top" secondItem="XAl-n5-y2w" secondAttribute="bottom" constant="15" id="q3h-dX-XZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7P-GS-Y7k"/>
                    <connections>
                        <outlet property="playAgainButton" destination="bpM-Gk-i5X" id="gLT-4O-VkU"/>
                        <outlet property="scoreLabel" destination="jSH-X0-5JZ" id="rBk-Ex-43b"/>
                        <outlet property="scoreTableView" destination="XAl-n5-y2w" id="SSp-rN-V9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ux-Os-Oc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="480.80357142857139"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="dTV-eg-mxf">
            <objects>
                <viewController id="DVE-Mu-bna" customClass="PopupViewController" customModule="football" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW0-jl-N5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO7-0B-rSr">
                                <rect key="frame" x="40" y="25" width="334" height="743"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-m8-xhC">
                                        <rect key="frame" x="78" y="663" width="178" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M2z-di-Da9"/>
                                            <constraint firstAttribute="width" constant="178" id="Wzs-nj-x7v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Spustiť hru">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="DVE-Mu-bna" eventType="touchUpInside" id="sri-iQ-XoS"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-cP-XQ5">
                                        <rect key="frame" x="8" y="220" width="318" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="PbY-Uu-1U2"/>
                                        </constraints>
                                        <string key="text">Zabráň gólom ťuknutím na prichádzajúce lopty.  Prechod lopty cez polovicu +1 bod. Vstrelený gól +3 body. Maximálne kombo pre góly je 4 (12 bodov za gól).  Hra sa začína s tromi životmi. Ďalšie životy je možné získať vstrelením gólu zlatou loptou.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IjS-XB-g51">
                                        <rect key="frame" x="10" y="10" width="314" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2LG-EM-Bca"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IjS-XB-g51" secondAttribute="trailing" constant="10" id="3GK-xp-tKK"/>
                                    <constraint firstItem="5Hm-cP-XQ5" firstAttribute="leading" secondItem="eO7-0B-rSr" secondAttribute="leading" constant="8" id="3kQ-bs-cWm"/>
                                    <constraint firstAttribute="bottom" secondItem="Eag-m8-xhC" secondAttribute="bottom" constant="30" id="FfI-KJ-Ecw"/>
                                    <constraint firstItem="IjS-XB-g51" firstAttribute="top" secondItem="eO7-0B-rSr" secondAttribute="top" constant="10" id="Uig-Yy-zuk"/>
                                    <constraint firstItem="5Hm-cP-XQ5" firstAttribute="top" secondItem="IjS-XB-g51" secondAttribute="bottom" constant="10" id="baE-23-Xpi"/>
                                    <constraint firstItem="IjS-XB-g51" firstAttribute="centerX" secondItem="eO7-0B-rSr" secondAttribute="centerX" id="eBo-mz-iMz"/>
                                    <constraint firstItem="Eag-m8-xhC" firstAttribute="centerX" secondItem="eO7-0B-rSr" secondAttribute="centerX" id="ewQ-8I-qZs"/>
                                    <constraint firstItem="IjS-XB-g51" firstAttribute="leading" secondItem="eO7-0B-rSr" secondAttribute="leading" constant="10" id="mMs-RR-hJV"/>
                                    <constraint firstAttribute="trailing" secondItem="5Hm-cP-XQ5" secondAttribute="trailing" constant="8" id="w3U-jQ-OWh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUS-Xp-Wi3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eO7-0B-rSr" firstAttribute="top" secondItem="mUS-Xp-Wi3" secondAttribute="top" constant="25" id="5Sb-hL-bnm"/>
                            <constraint firstItem="mUS-Xp-Wi3" firstAttribute="trailing" secondItem="eO7-0B-rSr" secondAttribute="trailing" constant="40" id="VzZ-Id-zB0"/>
                            <constraint firstItem="mUS-Xp-Wi3" firstAttribute="bottom" secondItem="eO7-0B-rSr" secondAttribute="bottom" constant="40" id="qDb-AI-I9N"/>
                            <constraint firstItem="eO7-0B-rSr" firstAttribute="leading" secondItem="mUS-Xp-Wi3" secondAttribute="leading" constant="40" id="vDl-MV-qde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOK-Um-n2k"/>
                    <connections>
                        <outlet property="instructionButton" destination="Eag-m8-xhC" id="cTr-dp-41e"/>
                        <outlet property="instructionsTextView" destination="5Hm-cP-XQ5" id="SNe-EJ-XLd"/>
                        <outlet property="instructionsView" destination="eO7-0B-rSr" id="QxF-cO-UxO"/>
                        <outlet property="startinImageView" destination="IjS-XB-g51" id="kVx-MG-BXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rte-qd-NOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="soundimage" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
